<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura">
  <metadata>
    <name>
      <brand>3DLab</brand>
      <material>PLA</material>
      <color>Generic</color>
      <label>3DLab PLA White</label>
    </name>
    <version>7</version>
    <description>O Filamento PLA para impressora 3D apresenta alta facilidade de utilização, com uma gama bem extensa de impressoras 3D compatíveis. O material tem origem natural (amido de milho, entre outros), o que o caracteriza como biodegradável.

As peças impressas com o Filamento PLA para impressora 3D têm alta qualidade de acabamento, boa resistência mecânica para carga estática, não emitem odores desagradáveis durante a impressão e também não sofrem com efeito de warp (empeno) durante o resfriamento.

Então, se você deseja escolher o melhor filamento para impressão 3D, o Filamento PLA deve estar dentro da sua lista de opções.</description>
    <color_code>#ffffff</color_code>
    <GUID>dc78d35e-106e-4695-84b1-07cd0b63241c</GUID>
    <adhesion_info>Recomenda-se a utilização de cola, spray adesivo ou fita Kapton Azul para fixação do material na mesa.</adhesion_info>
  </metadata>
  <properties>
    <density>1.24</density>
    <diameter>1.75</diameter>
  </properties>
  <settings>
    <setting key="print temperature">200</setting>
    <setting key="standby temperature">175</setting>
    <setting key="adhesion tendency">0</setting>
    <setting key="heated bed temperature">60</setting>
    <setting key="build volume temperature">28</setting>
    <setting key="surface energy">100</setting>
    <machine>
      <machine_identifier manufacturer="Creality3D" product="creality_cr10s4" />
      <setting key="print cooling">100</setting>
      <setting key="retraction amount">5</setting>
      <setting key="heated bed temperature">50</setting>
      <setting key="retraction speed">45</setting>
      <setting key="standby temperature">180</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Creality3D" product="creality_ender3" />
      <setting key="print cooling">100</setting>
      <setting key="retraction amount">5</setting>
      <setting key="retraction speed">45</setting>
      <setting key="standby temperature">180</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Creality3D" product="creality_ender5" />
      <setting key="print cooling">100</setting>
      <setting key="retraction amount">5</setting>
      <setting key="heated bed temperature">50</setting>
      <setting key="retraction speed">45</setting>
      <setting key="standby temperature">180</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Creality3D" product="creality_cr10spro" />
      <setting key="print cooling">100</setting>
      <setting key="retraction amount">5</setting>
      <setting key="heated bed temperature">50</setting>
      <setting key="retraction speed">45</setting>
      <setting key="standby temperature">180</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Creality3D" product="creality_cr10s" />
      <setting key="print cooling">100</setting>
      <setting key="retraction amount">5</setting>
      <setting key="heated bed temperature">50</setting>
      <setting key="retraction speed">45</setting>
      <setting key="standby temperature">180</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Creality3D" product="creality_cr10s5" />
      <setting key="print cooling">100</setting>
      <setting key="retraction amount">5</setting>
      <setting key="heated bed temperature">50</setting>
      <setting key="retraction speed">45</setting>
      <setting key="standby temperature">180</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Kati Hal ARGE" product="alyanx3dp" />
      <setting key="print cooling">100</setting>
      <setting key="retraction amount">1.5</setting>
      <setting key="retraction speed">40</setting>
      <setting key="standby temperature">180</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="IMADE3D" product="IMADE3D JellyBOX" />
      <setting key="print temperature">210</setting>
      <setting key="heated bed temperature">55</setting>
      <hotend id="0.4 mm">
        <setting key="hardware compatible">yes</setting>
      </hotend>
    </machine>
    <machine>
      <machine_identifier manufacturer="Cartesio bv" product="cartesio" />
      <setting key="print cooling">40.0</setting>
      <setting key="print temperature">190</setting>
      <setting key="heated bed temperature">43</setting>
      <setting key="retraction speed">40</setting>
      <setting key="standby temperature">160</setting>
      <hotend id="0.4mm thermoplastic extruder">
        <setting key="hardware compatible">yes</setting>
        <setting key="retraction amount">1.0</setting>
      </hotend>
      <hotend id="0.8mm thermoplastic extruder">
        <setting key="hardware compatible">yes</setting>
        <setting key="retraction amount">1.5</setting>
      </hotend>
      <hotend id="0.25mm thermoplastic extruder">
        <setting key="hardware compatible">yes</setting>
        <setting key="retraction amount">1.0</setting>
      </hotend>
    </machine>
    <machine>
      <machine_identifier manufacturer="Creality3D" product="creality_cr20pro" />
      <setting key="print cooling">100</setting>
      <setting key="retraction amount">5</setting>
      <setting key="heated bed temperature">50</setting>
      <setting key="retraction speed">45</setting>
      <setting key="standby temperature">180</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Kati Hal ARGE" product="alya3dp" />
      <setting key="print cooling">100</setting>
      <setting key="retraction amount">1.5</setting>
      <setting key="retraction speed">40</setting>
      <setting key="standby temperature">180</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Creality3D" product="creality_ender4" />
      <setting key="print cooling">100</setting>
      <setting key="retraction amount">5</setting>
      <setting key="heated bed temperature">50</setting>
      <setting key="retraction speed">45</setting>
      <setting key="standby temperature">180</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Creality3D" product="creality_cr10" />
      <setting key="print cooling">100</setting>
      <setting key="retraction amount">5</setting>
      <setting key="heated bed temperature">50</setting>
      <setting key="retraction speed">45</setting>
      <setting key="standby temperature">180</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="CreawsomeMod" product="creality_base" />
      <setting key="print cooling">100</setting>
      <setting key="retraction amount">5</setting>
      <setting key="heated bed temperature">50</setting>
      <setting key="retraction speed">45</setting>
      <setting key="standby temperature">180</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Kati Hal ARGE" product="kupido" />
      <setting key="print cooling">100</setting>
      <setting key="retraction amount">0.8</setting>
      <setting key="retraction speed">40</setting>
      <setting key="standby temperature">180</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Creality3D" product="creality_ender2" />
      <setting key="print cooling">100</setting>
      <setting key="retraction amount">5</setting>
      <setting key="heated bed temperature">50</setting>
      <setting key="retraction speed">45</setting>
      <setting key="standby temperature">180</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Creality3D" product="creality_cr10mini" />
      <setting key="print cooling">100</setting>
      <setting key="retraction amount">5</setting>
      <setting key="heated bed temperature">50</setting>
      <setting key="retraction speed">45</setting>
      <setting key="standby temperature">180</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Creality3D" product="creality_cr20" />
      <setting key="print cooling">100</setting>
      <setting key="retraction amount">5</setting>
      <setting key="heated bed temperature">50</setting>
      <setting key="retraction speed">45</setting>
      <setting key="standby temperature">180</setting>
    </machine>
  </settings>
</fdmmaterial>
